events {
    worker_connections  16;
}

http {
    server {
        listen 15555;
        server_name localhost;
        proxy_http_version 1.1;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        location /go/ {
            proxy_pass http://golang-bff-server:8080;
            proxy_redirect off;
        }
        location /js {
            proxy_pass http://sample-service-js:8080;
            proxy_redirect off;
        }
        # ルートURLへのアクセスを index.html にリダイレクト
        location / {
            root /usr/share/nginx/html; # Nginxのドキュメントルートへのパス
            index index.html; # デフォルトで提供するファイル
        }
    }
}
